# UserModule

./: .gitignore  Readme.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/namodu/pustakam/: NamoduPustakamApplication.java  NamoduPustakamBeanModule.java
src/main/java/com/namodu/pustakam/exception/: DuplicateIdException.java  NamoduPustakamException.java  NoPrivilegeException.java  RestErrorHandler.java
src/main/java/com/namodu/pustakam/model/: Invitation.java  Permission.java  RequestContext.java  Role.java  Roles.java  User.java  UserCredentials.java  UserRole.java
src/main/java/com/namodu/pustakam/model/error/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/namodu/pustakam/repository/: InvitationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/namodu/pustakam/repository/impl/: InvitationRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/namodu/pustakam/resources/: HomeController.java  PingResource.java  SignupResource.java  TokenResource.java  UserResource.java
src/main/java/com/namodu/pustakam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/namodu/pustakam/security/config/: WebSecurityConfig.java
src/main/java/com/namodu/pustakam/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtTokenValidationException.java
src/main/java/com/namodu/pustakam/security/filters/: ErrorHandlingFilter.java
src/main/java/com/namodu/pustakam/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/namodu/pustakam/security/transfer/: JwtUserDto.java
src/main/java/com/namodu/pustakam/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/namodu/pustakam/service/: InvitationService.java  UserRoleService.java  UserService.java
src/main/java/com/namodu/pustakam/swagger/: SwaggerConfig.java
src/main/java/com/namodu/pustakam/utilities/annotations/: NullOrNotBlank.java
src/main/java/com/namodu/pustakam/utilities/rowMappers/: InvitationRowMapper.java  PermissionMapper.java  RoleMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRowMapper.java
src/main/resources/: application.properties  application.yml  banner.txt  config.properties
src/main/resources/sample/: createNewUser.json
src/main/resources/sql/: tblDriver
src/main/resources/static/: index.html  signup.html  usrmgmt.html
src/main/webapp/js/: client.js
src/main/webapp/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/webapp/js/login/: Login.js
src/main/webapp/js/login/components/: Layout.js  PageLoading.js
src/main/webapp/js/login/css/: style.css
src/main/webapp/js/login/scss/: style.scss
src/main/webapp/js/signup/: Signup.js
src/main/webapp/js/signup/components/: Layout.js  LoadingSpinner.js
src/main/webapp/js/signup/css/: style.css
src/main/webapp/js/usermgmt/: NamoduPustakamApp.js
src/main/webapp/js/usermgmt/components/: Footer.js  Header.js  Layout.js  TableHeader.js  Title.js  UserRow.js
src/main/webapp/js/usermgmt/components/modal/errorModal/css/: style.css
src/main/webapp/js/usermgmt/components/modal/errorModal/js/: ErrorModal.js
src/main/webapp/js/usermgmt/components/modal/newUserDetailsModal/css/: style.css
src/main/webapp/js/usermgmt/css/: style.css
src/test/groovy/com/namodu/pustakam/reposiroty/: UserRepositorySpec.java
src/test/groovy/com/namodu/pustakam/service/: InvitationServiceSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy
(+6 files in other folders)
