buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'application'

jar {
    baseName = 'namodhu-pustakam'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

mainClassName = "com.namodu.pustakam.NamoduPustakamApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    dependsOn 'cleanTest'
}

dependencies {
    //jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //spring
    compile("org.springframework.boot:spring-boot-starter-security")

    // end::actuator[]
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.10'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile("com.fasterxml.jackson.core:jackson-core:2.8.0")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.0")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    // compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.4.1.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'




    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("com.h2database:h2")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile("io.jsonwebtoken:jjwt:0.6.0")

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.7',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'org.mockito:mockito-all:1.10.19',
            "org.hamcrest:hamcrest-core:1.3",
            'org.ow2.asm:asm-all:5.0.3',
            "org.objenesis:objenesis:2.1",
            'cglib:cglib-nodep:2.2'       // For mocking classes
//            "org.powermock:powermock-mockito-release-full:1.6.1"
    )

    testCompile("cglib:cglib:3.1"){
        exclude module: 'asm'
    }

}

jar {
    baseName = 'namodu-pustakam'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}