spring.datasource.url = jdbc:mysql://sqlefsrdev.cjwllewrsxks.us-east-1.rds.amazonaws.com:3306/efsr_odd
spring.datasource.username = efsrdev
spring.datasource.password = letsdoit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port= 465
#spring.mail.username= efsrhyd@gmail.com
#spring.mail.password= letsdoit

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

send.from.email= efsrhyd@gmail.com

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

jwt.header = Authorization
jwt.secret = >U8_afp@G%_E#)?g

auth.ignore.urls = /api/signup, /api/ping, /js, /css, .html, .ico, /webapp, .css, .scss, .eot, .svg, .ttf, .woff, .woff2, .less, .otf

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.springfox.documentation=WARN
logging.level.com.namodu.pustakam=INFO