#Amazonn credentials
aws.accessKey:
aws.secretKey:


#Amazon RDS
aws.rds.driver:com.mysql.jdbc.Driver
aws.rds.url:jdbc:mysql://dev-vts.cjwllewrsxks.us-east-1.rds.amazonaws.com:3306/sqldevvts
aws.rds.user:kedar_deepak
aws.rds.password:Dv6705au

